spring.datasource.url=jdbc:postgresql://db:5432/coffee_shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#using liquibase
spring.liquibase.url=jdbc:postgresql://db:5432/coffee_shop
spring.liquibase.enabled=true
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml