spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=lebien
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
